<view class="search-container">
  <input type="text" maxlength="50" bindinput="searchInputEvent" bindconfirm="searchClickEvent" placeholder="输入题目搜索"></input>
  <icon bindtap="searchClickEvent" type="search" size="20" />
</view>

<view class="logo" >
  <image src="../../images/Hive_color.png" />
  <view>
    <text>蜂巢网课</text>
  </view>
  <text style="font-size:30rpx;">让学习充满快乐</text>
</view>

<view class="header" wx:if="{{hasReason && !isInit}}">
  <text>搜索结果</text>
</view>

<view class="common-list" wx:if="{{!isInit}}">
  <block>
    <view class='content'>
      <text class="col"></text>
      <text class='col'>问题：{{question}}</text>
      <text class='col'>答案：{{reason}}</text>
    </view>
  </block>
</view>
<view class="tips" wx:if="{{!hasReason && !isInit}}">
  <text>Tips:如果搜索不到尝试模糊搜索</text>
  <text>\r\n可以在个人页面“常见问题”中查看方法</text>
</view>

<!-- </scroll-view> -->