/* pages/self/about.wxss */

.image-parent {
  position: relative;
  text-align: center;
}

.image {
  width: 350px;
  height: 545px;
}

.child {
  width: 200px;
  height: 24px;
  font-family: Cursive;
  font-size: 20px;
  position: absolute;
  left: 0;
  top: 0px;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
}  
