<!--pages/profile/profile.wxml-->
<view class="img">
  <image src="{{userInfo.avatarUrl}}" bindtap="getUserProfile" background-size="cover"></image>
  <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" style="width:100%;height:50px;display:none;">授权登录</button>
</view>
<view class='content'>
  <!-- <view class='separate'></view>
  <navigator url="../introduction/introduction"><text class='col arrow'>个人资料</text></navigator> -->
  <view class='separate'></view>
  <navigator url="../self/faq"><text class='col arrow'>常见问题</text></navigator>
  <navigator url="../self/about"><text class='col arrow'>关于我们</text></navigator>
  <navigator url="../self/suggest"><text class='col arrow'>反馈建议</text></navigator>
  <view class='separate'></view>
  <navigator url="../self/donate"><text class='col arrow'>捐献</text></navigator>
</view>