<view class="section" style="margin-top: 30px;">
  <form bindsubmit="bindFormSubmit">
    <input class="box1" name="mail" style="margin-top:5px;" auto-focus placeholder="您的QQ、微信，或者邮箱" />
    <input class="box1" name="name" auto-focus placeholder="您的称呼" />
    <view class="box" style="height: 250px;">
      <textarea maxlength="374" auto-height="false" style="padding:10px;width:360px;" placeholder="在这里写下建议" name="text" />
    </view>
    <button class="button-sp-area" form-type="submit" type="primary" plain="true"> 提交 </button>
  </form>
</view>